# Scraper

./: .gitignore  README.md
code_project_p1/SampleClient/SampleScraperClient/SampleScraperClient/: SampleScraperClient.csproj  packages.config
lambda-example/: MyClass.cs  MyProject.csproj  MyProject.sln
lambda-example/LambdaTestV2/: LambdaTestV2.sln
lambda-example/LambdaTestV2/LambdaTestV2/: Function.cs  LambdaTestV2.csproj  Readme.md  aws-lambda-tools-defaults.json
scraper_mvc/Scraper/: Program.cs  Scraper.csproj  Scraper.sln  Startup.cs  app.db  appsettings.json  aws-beanstalk-tools-defaults.json
scraper_mvc/Scraper/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ScrapeController.cs  SnapshotController.cs  StockDisplayController.cs
scraper_mvc/Scraper/Data/: ApplicationDbContext.cs
scraper_mvc/Scraper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181009222643_AddItems.Designer.cs  20181009222643_AddItems.cs  20181011225525_SnapshotId.Designer.cs  20181011225525_SnapshotId.cs  ApplicationDbContextModelSnapshot.cs
scraper_mvc/Scraper/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
scraper_mvc/Scraper/Models/: ApplicationUser.cs  ErrorViewModel.cs  Snapshot.cs  SnapshotViewModel.cs  StockItem.cs  StockViewModel.cs
scraper_mvc/Scraper/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
scraper_mvc/Scraper/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
scraper_mvc/Scraper/Properties/: launchSettings.json
scraper_mvc/Scraper/Services/: EmailSender.cs  FakePortfolioSnapshotService.cs  IEmailSender.cs  IScrapeService.cs  ISnapshotService.cs  IStockItemService.cs  ScrapeService.cs  SnapshotService.cs  StockDisplayService.cs
scraper_mvc/Scraper/Views/: _ViewImports.cshtml
scraper_mvc/Scraper/Views/Home/: Index.cshtml
scraper_mvc/Scraper/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
scraper_mvc/Scraper/Views/Scrape/: Index.cshtml
scraper_mvc/Scraper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
scraper_mvc/Scraper/Views/Snapshot/: Index.cshtml
scraper_mvc/Scraper/Views/StockDisplay/: Index.cshtml
scraper_mvc/Scraper/wwwroot/css/: site.css
scraper_mvc/ScraperMVC.Tests/: ScraperMVC.Tests.csproj  ScraperTests.cs
selenium_ex/WebDriverScraping/: WebDriverScraping.sln
selenium_ex/WebDriverScraping/WebDriverScraping/: Program.cs  Scraper.cs  WebDriverScraping.csproj  WebDriverScraping_TemporaryKey.pfx  packages.config
selenium_ex/WebDriverScraping/WebDriverScraping/Properties/: AssemblyInfo.cs
selenium_ex/WebDriverScraping/WebDriverScraping/publish/Application Files/WebDriverScraping_1_0_0_0/: WebDriverScraping.application
